([('main1.exe',
   'F:\\PySafe\\application\\build\\main1\\main1.exe',
   'EXECUTABLE'),
  ('main1.exe.manifest',
   'F:\\PySafe\\application\\build\\main1\\main1.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'c:\\python 39\\python39.dll', 'BINARY'),
  ('unicodedata', 'c:\\python 39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python 39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'c:\\python 39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\python 39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python 39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python 39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python 39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python 39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python 39\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python 39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('clr', 'c:\\python 39\\lib\\site-packages\\clr.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python 39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python 39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python 39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python 39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('pywintypes39.dll',
   'c:\\python 39\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\PySafe\\application\\build\\main1\\base_library.zip',
   'DATA'),
  ('Python.Runtime.dll',
   'c:\\python 39\\lib\\site-packages\\Python.Runtime.dll',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python 39\\Include\\pyconfig.h', 'DATA')],)
